#Nie wiem ale się domyślam
Simple android app made for my brother. It allows user to manage group of 10 players during the competition. Like in tv show, when 3 players are left finals will start, showing add points buttons.

##Possible future improvements:
- Allow user to configure number of lifes, players and finals start threshold.